1/14/2023 7:07:18 PM,pera,,Uspjesna autentifikacija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Modify,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Delete,Uspjesna autorizacija
1/14/2023 7:07:18 PM,pera,Delete,Uspjesna autorizacija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Manage,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,,Uspjesna autentifikacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Modify,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Manage,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,,Uspjesna autentifikacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Modify,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:36:22 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Manage,Uspjesna autorizacija
1/14/2023 11:01:00 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:01:01 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:01:01 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:01:01 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:01:01 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:11:46 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:11:47 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:11:47 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:11:47 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:11:47 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:17:50 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:17:51 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:17:51 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:17:51 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:17:51 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:22:03 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:22:04 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:22:04 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:22:04 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:22:04 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:24:49 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:24:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:24:50 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:24:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:24:50 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:27:17 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:27:18 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:27:18 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:27:18 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:27:18 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:48:33 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:48:34 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:48:34 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:48:34 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:48:35 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:48:35 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:48:35 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:48:35 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:48:35 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:48:35 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:49:48 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:49:49 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:49:49 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:49:50 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:49:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:49:50 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:49:50 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:49:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:49:50 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:49:50 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:52:09 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:52:10 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:52:11 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:52:11 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:52:11 PM,Vedrana,Manage,Uspjesna autorizacija
1/14/2023 11:55:25 PM,Vedrana,,Uspjesna autentifikacija
1/14/2023 11:55:27 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Modify,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:55:27 PM,Vedrana,Delete,Neuspjesna autorizcija
1/14/2023 11:55:27 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Read,Uspjesna autorizacija
1/14/2023 11:55:27 PM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:00:35 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:00:36 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:00:36 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:00:36 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:00:36 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:02:17 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:02:18 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:02:18 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:02:18 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:02:18 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:04:24 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:04:25 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:04:26 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:04:26 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:04:26 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:09:57 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:09:58 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:09:58 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:09:58 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:09:58 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:14:00 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:14:01 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:14:01 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:14:01 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:14:01 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:15:39 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:15:40 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:15:40 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:15:40 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:15:40 AM,Vedrana,Manage,Uspjesna autorizacija
1/15/2023 12:20:24 AM,Vedrana,,Uspjesna autentifikacija
1/15/2023 12:20:24 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Modify,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:20:25 AM,Vedrana,Delete,Neuspjesna autorizcija
1/15/2023 12:20:25 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Read,Uspjesna autorizacija
1/15/2023 12:20:25 AM,Vedrana,Manage,Uspjesna autorizacija
