1/14/2023 7:07:18 PM,pera,,Uspjesna autentifikacija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Modify,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Delete,Uspjesna autorizacija
1/14/2023 7:07:18 PM,pera,Delete,Uspjesna autorizacija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Read,Neuspjesna autorizcija
1/14/2023 7:07:18 PM,pera,Manage,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,,Uspjesna autentifikacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Modify,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:30:31 PM,Nina,Manage,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,,Uspjesna autentifikacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Modify,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:36:22 PM,Nina,Delete,Neuspjesna autorizcija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Read,Uspjesna autorizacija
1/14/2023 7:36:22 PM,Nina,Manage,Uspjesna autorizacija
